{
    "cSpell.words": [
        "androidx",
        "appcompat",
        "Compat",
        "dimen",
        "gesturedeck",
        "lateinit",
        "mapbox",
        "navideck",
        "styleable"
    ]
}